[pytest]
postgresql_user = postgres
postgresql_port = 5433
postgresql_dbname = test_db
postgresql_host = localhost
postgresql_password = postgres
asyncio_mode=auto
addopts = -xvrPp
          --cov=app
          --cov-report=term-missing
          --cov-fail-under=90
          --disable-network
